{
  "name": "doog-library-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-loading-bar": "^0.7.1",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-ui-router": "^0.2.15",
    "jquery": "^1.11.3",
    "jquery.cookie": "^1.4.1",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-htmlmin": "^1.1.2",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tyk",
  "license": "ISC"
}
