{
  "name": "doog-library-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-loading-bar": "^0.7.1",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "jquery": "^2.1.4",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tyk",
  "license": "ISC"
}
